<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #181818;
    }

    .todo-container {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .todo-box {
      width: 300px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .todo-category {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .todo-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .todo-item {
      margin-bottom: 8px;
      padding: 8px;
      border-radius: 4px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .todo-item:hover {
      background-color: #e0e0e0;
    }

    #completed-box .todo-item {
      opacity: 0.5; /* Adjust the opacity for completed items */
    }

    #completed-box .todo-item label {
      text-decoration: line-through; /* Apply strikethrough for completed items */
      color: #555; /* Adjust the color for completed items */
    }

    .todo-item label {
      flex: 1;
      margin-right: 10px;
    }

    .todo-item label input[type="checkbox"]:checked + span {
      text-decoration: line-through;
      color: #888;
    }

    .todo-item button {
      background-color: #ff6961;
      color: #fff;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    .todo-item button:hover {
      background-color: #ff3d3d;
    }

    .add-item {
      display: flex;
      margin-top: 10px;
    }

    .add-item input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .add-item button {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 8px;
      border-radius: 4px;
      margin-left: 8px;
      cursor: pointer;
    }

    .add-item button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="todo-container">
    <div class="todo-box">
      <div class="todo-category">Important</div>
      <ul class="todo-list">
        {{ range .ImportantTasks }}
        <li id="{{ .Id }}" class="todo-item" hx-trigger="change delay:2s" hx-target="#completed-box" hx-include="this" hx-post="/itemcompleted/important/{{ .Id }}" hx-swap="beforeend">
          <label>
            <input hx-delete="/delete/important/{{ .Id }}" hx-trigger="click delay:4s" hx-target="closest li" hx-swap="delete" type="checkbox" checked><span>{{ .Content }}</span> 
          </label>
          <button hx-delete="/delete/important/{{ .Id }}" hx-trigger="click" hx-confirm="Are you sure?" hx-target="closest li" hx-swap="delete">Delete</button>
        </li>
        {{ end }}
      </ul>
      <div class="add-item">
        <input name="content" type="text" placeholder="New Item">
        <button hx-post="/add-item/important" hx-include="previous input" hx-target="previous ul" hx-swap="beforeend">Add Item</button>
      </div>
    </div>

    <div class="todo-box">
      <div class="todo-category">Minor</div>
      <ul class="todo-list">
        {{ range .MinorTasks}}
        <!-- Todo items for Category 2 -->
        <li id="{{ .Id }}" class="todo-item" hx-trigger="change delay:2s" hx-target="#completed-box" hx-include="this" hx-post="/itemcompleted/minor/{{ .Id }}" hx-swap="beforeend">
          <label>
            <input type="checkbox"><span>{{ .Content }}</span>
          </label>
          <button hx-delete="/delete/minor/{{ .Id }}" hx-trigger="click" hx-confirm="Are you sure?" hx-target="closest li" hx-swap="delete">Delete</button>
        </li>
        {{ end }}
      </ul>
      <div class="add-item">
        <input name="content" type="text" placeholder="New Item">
        <button hx-post="/add-item/minor" hx-include="previous input" hx-target="previous ul" hx-swap="beforeend">Add Item</button>
      </div>
    </div>

    <div class="todo-box">
      <div class="todo-category">For Later</div>
      <ul class="todo-list">
        {{ range .LaterTasks }}
        <!-- Todo items for For Later -->
        <li id="{{ .Id }}" class="todo-item" hx-trigger="change delay:2s" hx-target="#completed-box" hx-include="this" hx-post="/itemcompleted/later/{{ .Id }}" hx-swap="beforeend">
          <label>
            <input type="checkbox"><span>{{ .Content }}</span>
          </label>
          <button hx-delete="/delete/later/{{ .Id }}" hx-trigger="click" hx-confirm="Are you sure?" hx-target="closest li" hx-swap="delete">Delete</button>
        </li>
        {{ end }}
      </ul>
      <div class="add-item">
        <input name="content" type="text" placeholder="New Item">
        <button hx-post="/add-item/later" hx-include="previous input" hx-target="previous ul" hx-swap="beforeend">Add Item</button>
      </div>
    </div>

    <div class="todo-box" onClick="toggleBox('completed-box')">
      <div class="todo-category">Completed ↓</div>
      <ul class="todo-list" id="completed-box" style="display: none;">
        {{ range .CompletedTasks }}
        <!-- Completed todos will be added here -->
        <li id="{{ .Id }}" class='todo-item'>
          <label>
            <span>{{ .Content }}</span><span style="font-size: 10px">  on:{{ .CreatedAt }}</span>
          </label>
        </li>
        {{ end }}
      </ul>
    </div>
  </div>

  <script>
    function toggleBox(boxId) {
      const box = document.getElementById(boxId);
      box.style.display = box.style.display === 'none' ? 'block' : 'none';
    }
  </script>

</body>
</html>
